//get all movies

GET http://localhost:3000/movies/
####

//create a new movie in movie_table
POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
####
// get the movie using movie id
GET http://localhost:3000/movies/12/

####

/// update the movie using movieId
PUT http://localhost:3000/movies/15/
Content-Type:application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

/// delete the movie using movieId
####
DELETE http://localhost:3000/movies/15/


///get directors list 

GET http://localhost:3000/directors/


/// get movies using the specific directorId
 
GET http://localhost:3000/directors/:directorId/movies/
